<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CEDRIC REYES</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
    <head>
    <body>
        <header>
            <nav>
                <ul>
           <li><a href="index.html">HOME</a></li>
                     <li class="mobile"><a href="ABOUT.html">ABOUT</a></li>
                        <li class="mobile"><a href="IMAGES.html">IMAGES</a></li>
                    <li class="mobile"><a href="SHOTS.html">SHOTS</a></li>
                    <li class="mobile"><a href="EDITS.html">EDITS</a></li>
                        <li class="desktop"><a href="ABOUT.html">ABOUT</a></li>
                    <li class="desktop"><a href="IMAGES.html">IMAGES</a></li>
                     <li class="desktop"><a href="SHOTS.html">SHOTS</a></li>
                    <li class="desktop"><a href="EDITS.html">EDITS</a></li>
                       <li class="logo"><a href="EDITS.html">LOGO</a></li>
                </ul>
            </nav>
        </header>
        <section class="features">
           <figure>
                 <img src="home.png" alt="HOME">
           <figcaption>.</figcaption>
            </figure>
            <figure>
                 <img src="about.png" alt="ABOUT">
           <figcaption>.</figcaption>
            </figure>
            <figure>
                 <img src="images.png" alt="IMAGES">
           <figcaption>.</figcaption>
            </figure>
                <figure>
                 <img src="shots.png" alt="SHOTS">
           <figcaption>.</figcaption>
            </figure>
            <figure>
                 <img src="edits.png" alt="EDITS">
          <figcaption>.</figcaption>
            </figure>
            </section>
        <footer>
         © 2026 CEDRIC REYES | ALL RIGHTS RESERVED
        </footer>
</body>
</html>
